HEADERS += ./directionsWidget.h \
    ./doctorChangeDialog.h \
    ./doctorsWidget.h \
    ./pacientsWidget.h \
    ./patientEditDialog.h \
    ./directionsWidget.h \
    ./mainwindow.h
SOURCES += ./directionsWidget.cpp \
    ./doctorChangeDialog.cpp \
    ./doctorsWidget.cpp \
    ./pacientsWidget.cpp \
    ./patientEditDialog.cpp \
    ./main.cpp \
    ./mainwindow.cpp
FORMS += ./directionsWidget.ui \
    ./doctorChangeDialog.ui \
    ./doctorsWidget.ui \
    ./pacientsWidget.ui \
    ./mainwindow.ui \
    ./patientEditDialog.ui
RESOURCES += ./mainwindow.qrc
