22
вювюебю кчдхкю бюяхкэебмю
юккепцнкнц
322
ом 8-14 бр 14-20 ор 8-14

йнбшкеб юкейяюмдп ебцемэебхв
цюярпнщмрепнкнц
245
бр 12-17 ор 12-17 яа 8-15

яей екемю мхйнкюебмю
цюярпнщмрепнкнц
213
ом 15-20 бр 8-12 яп 14-20

рнкярнбю бепю мхйнкюебмю
цюярпнщмрепнкнц
345
бр 8-15 яп 8-15 вр 8-15

юмстпхебю рюрэъмю бкюдхлхпнбмю
цхмейнкнц
145
ом 8-15 бр 8-15 вр 15-20 ор 15-20

йюпцнонкнбю яберкюмю юмдпеебмю
цхмейнкнц
456
бр 15-20 яп 15-20 вр 15-20 ор 8-15

оерпнбю хпхмю цеммюдэебмю
цнленоюр
132
ом 8-15 бр 8-14 яп 14-20

юмхяхлнбю фюммю бюяхкэебмю
деплюрнкнц
455
ом 8-15 бр 8-15 яп 8-15

оюбкнбю мюрюкэъ яепцеебмю
деплюрнкнц
455
ом 15-20 бр 15-20 яп 15-20

юмхяхлнбю мюрюкэъ бюкепэебмю
йюпдхнкнц
347
бр 15-20 яп 8-15 ор 15-20

дсмжнбю ебцемхъ хцнпебмю
йюпдхнкнц
347
ом 8-15 бр 8-15 ор 8-15

кюохвебю чкхъ юкейяюмдпнбмю
йюпдхнкнц
347
ом 15-20 яп 15-20 вр 8-15

юмхяхлнбю фюммю яепцеебмю
йнялернкнц
497
ом 14-19 вр 9-13

йнмдюйнбю рюрэъмю цеммюдэебмю
кнп-бпюв
167
ом 8-15 бр 15-20 вр 15-20

лнпнгнбю хпхмю ебцемэебмю
кнп-бпюв
167
ом 15-20 бр 8-15 вр 8-15

апнммхйнбю екемю бюкемрхмнбмю
мебпнкнц
322
ом 8-16 бр 14-20 яа 8-14

йюлюеб бюкемрхм бюяхкэебхв
мебпнкнц
322
бр 8-14 яп 14-20 вр 8-14

ьнпмхйнбю кчдлхкю чпэебмю
мебпнкнц
322
ом 14-20 бр 8-14 яп 8-14

хбюмнбю юкемю оерпнбмю
репюоебр
354
ом 8-15 бр 15-20 вр 8-15 ор 15-20

бнкунбяйюъ екемю хцнпебмю
репюоебр
245
ом 8-15 бр 8-15 яп 15-20 вр 15-20

цпнлнбю чкхъ юкейяеебмю
репюоебр
245
ом 15-20 бр 15-20 яп 8-15 вр 8-15

кюоьхмю бюкепхъ анпхянбмю
репюоебр
354
ом 15-20 бр 8-15 вр 15-20 ор 8-15